server {
    listen 8012;
    server_name localhost;
    
    root /usr/share/nginx/html;

    location = /docker-compose.yml {
        return 404;
    }

    location = /nginx.conf {
        return 404;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        index index.json;
        default_type application/json;
        add_header Content-Type application/json;
        try_files $uri $uri/ $uri.json =404;
    }
}